<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yya-Fd-xsU" customClass="ProgressCircle">
                                <rect key="frame" x="36" y="30" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fOY-ks-9hk"/>
                                    <constraint firstAttribute="width" constant="50" id="yrH-Nf-gB3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-xP-ZIQ" customClass="ProgressCircle">
                                <rect key="frame" x="106" y="30" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5j1-kB-jBI"/>
                                    <constraint firstAttribute="height" constant="50" id="yVh-Oh-b2E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnP-yj-IGc" customClass="ProgressCircle">
                                <rect key="frame" x="176" y="30" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Tv-FK-hBP"/>
                                    <constraint firstAttribute="height" constant="50" id="c8a-oF-aIG"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-kx-nPI">
                                <rect key="frame" x="101" y="438" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hKg-ne-QdF"/>
                                    <constraint firstAttribute="width" constant="114" id="sPm-Yn-atf"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChangedBySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="fcI-gY-XgS"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OnP-yj-IGc" firstAttribute="leading" secondItem="7W1-xP-ZIQ" secondAttribute="trailing" constant="20" id="9pO-gf-Q1O"/>
                            <constraint firstItem="yya-Fd-xsU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Ei5-G5-wij"/>
                            <constraint firstItem="yya-Fd-xsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="OZa-4p-m3r"/>
                            <constraint firstItem="OnP-yj-IGc" firstAttribute="centerY" secondItem="7W1-xP-ZIQ" secondAttribute="centerY" id="Xva-hW-D93"/>
                            <constraint firstItem="7W1-xP-ZIQ" firstAttribute="leading" secondItem="yya-Fd-xsU" secondAttribute="trailing" constant="20" id="eR6-Vl-sAQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ovh-kx-nPI" secondAttribute="bottom" constant="100" id="jQf-5a-p7t"/>
                            <constraint firstItem="Ovh-kx-nPI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVU-YQ-sAY"/>
                            <constraint firstItem="7W1-xP-ZIQ" firstAttribute="centerY" secondItem="yya-Fd-xsU" secondAttribute="centerY" id="spg-PW-2BH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressCircle" destination="yya-Fd-xsU" id="8UJ-mC-6fw"/>
                        <outlet property="progressCircleWithTimer" destination="7W1-xP-ZIQ" id="dq3-hd-gmv"/>
                        <outlet property="progressCircleWithWrongValues" destination="OnP-yj-IGc" id="RB0-U6-776"/>
                        <outlet property="slider" destination="Ovh-kx-nPI" id="pCT-hg-dOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.59999999999999" y="274.06"/>
        </scene>
    </scenes>
</document>
